MARKETSTACK_API_KEY = "61151e1d3518b03d373de43977456b56"
EXCHANGERATESAPI_ACCESS_KEY = "hWihIoRTbDYUHt8dDxZLI0ksHwaXFk0e"
MARKETSTACK_BASE_URL = "http://api.marketstack.com/v1/eod"
EXCHANGE_RATES_URL = "https://api.apilayer.com/exchangerates_data/timeseries"
